<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaloChale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- Navbar content -->
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container">
                        <a class="navbar-brand fw-bold">
                            <i class="fa-solid fa-plane-departure"></i>
                            ChaloChale
                        </a>
                       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="destination.html">Destination</a></li>
                                <li class="nav-item"><a class="nav-link" href="package.html">Package</a></li>
                                <li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                
                            </ul>
                            <a href="" class="btn btn-warning ms-lg-3" style="margin-right: 10px;">Login</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <!---Carousel Strat-->
                <div id="travelCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#travelCarousel" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#travelCarousel" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#travelCarousel" data-bs-slide-to="2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=1173&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" height="600" alt="Beaches">
                            <div class="carousel-caption">
                                <h2 class="fw-bold">Explore Beautiful Beaches</h2>
                                <p>Plan your next vaccation with your ChaloChale.</p>
                                <button type="button" class="btn btn-primary">Explore Now</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100"  height="600" alt="...">
                            <div class="carousel-caption">
                                 <h2 class="fw-bold">Adventures in Mountains</h2>
                                <p>Discover trekking and hiking packages.</p>
                                <button type="button" class="btn btn-success">View Packages</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1504705759706-c5ee7158f8bb?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100"  height="600" alt="...">
                            <div class="carousel-caption">
                                <h2 class="fw-bold">Book City Tours</h2>
                                <p>Book affrodable city travels plans.</p>
                                <button type="button" class="btn btn-warning">Book Trip</button>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#travelCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#travelCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section class="py-5 bg-light" >
                    <div class="container">
                        <h2 class="text-center fw-bold mb-4">Why Choose ChaloChale?</h2>
                        <div class="row text-center">
                            <div class="col-md-4 mb-4">
                                <i class="fa-solid fa-plane fa-3x text-primary mb-3"></i>
                                <h5 class="fw-bold">Easy Booking</h5>
                                <p>Book travel packages quickly with our simple booking system.</p>
                            </div>
                            <div class="col-md-4 mb-4">
                                <i class="fa-solid fa-hotel fa-3x text-success mb-3"></i>
                                <h5 class="fw-bold">Best Hotels</h5>
                                <p>We provide comfortable hotels says affrodable prices.</p>
                            </div>
                            <div class="col-md-4 mb-4">
                                <i class="fa-solid fa-headset fa-3x text-warning mb-3"></i>
                                <h5 class="fw-bold">24/7 Support</h5>
                                <p>Ouir travel support team availabel anytime for assistance.</p>
                            </div>
                            
                        </div>
                        
                    </div>
                </section>
            </div>
        </div>
        <!---Destination Section-->
        <section class="py-5"> 
            <div class="container">
                <h2 class="text-center fw-bold">Popular Destination</h2> 
                <div class="row mt-4">
                    <div class="col-md-4 mb-4">
                        <div class="card shadow">
                            <img src="https://images.unsplash.com/photo-1585506942812-e72b29cef752?q=80&w=1928&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top"  height="350" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Agra</h5>
                                <p class="card-text">Visit the taj Mahal and explore Mughal history</p>
                                <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow">
                            <img src="https://images.unsplash.com/photo-1560179406-1c6c60e0dc76?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top"  height="350" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Goa</h5>
                                <p class="card-text">Enjoy beaches, night-life and water sports</p>
                                <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow">
                            <img src="https://plus.unsplash.com/premium_photo-1661963054563-ce928e477ff3?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top"  height="350" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Jaipur</h5>
                                <p class="card-text">Explore forts, places and Rajasthan culture </p>
                                <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---Package Section-->
        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center fw-bold mb-4">Featured Packages</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card shadow">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Goa Beach Package</h5>
                                <p class="card-text">Duration: 5 Days / 4 Nights</p>
                                <h4 class="text-success fw-bold">&#8377;15,999</h4>
                                <button class="btn btn-primary w-100 mt-2" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Manali Adventure Package</h5>
                                <p class="card-text">Duration: 6 Days / 5 Nights</p>
                                <h4 class="text-success fw-bold">&#8377;18,499</h4>
                                <button class="btn btn-primary w-100 mt-2" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Kerla Backwater Package</h5>
                                <p class="card-text">Duration: 4 Days / 3 Nights</p>
                                <h4 class="text-success fw-bold">&#8377;12,999</h4>
                                <button class="btn btn-primary w-100 mt-2" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Booking Modal-->
        <div class="modal fade" id="bookingModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title">Book Your Trip</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">FullName</label>
                                    <input type="text" class="form-control" placeholder="Enter Your Name">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" placeholder="Enter Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Select Destination</label>
                                    <select class="form-select">
                                        <option value="">Goa</option>
                                        <option value="">Manali</option>
                                        <option value="">Kerla</option>
                                        <option value="">Jaipur</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Select Date</label>
                                    <input type="date" class="form-control">
                                </div> 
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Number of People</label>
                                <input type="number" class="form-control" placeholder="Enter no. of people">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Message</label>
                                <textarea name="" id="" class="form-control" rows="3" placeholder="Any Special Request?"></textarea>
                            </div>
                            <button type="submit" class="btn btn-success w-100">Submit Booking Request</button>
                        </form>
                    </div>
                </div>

            </div>

        </div>
        <footer class="bg-dark text-white text-center py-3">
            <p class="mb-0">© 2026 ChaloChale Trvael App | Designed with Bootstrap</p>
        </footer>
    </div>

    <script src="javascript/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>   
</body>
</html>